<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    >

    <TextView
        android:id="@+id/statusItemKey"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Pick Up"
        android:visibility="gone"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/statusItemTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Pick Up"
        android:textSize="26sp" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_photos" />

        <ImageView
            android:id="@+id/checkedImageImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/checked"
            android:visibility="gone"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/noteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/note" />

        <ImageView
            android:id="@+id/checkedNoteImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/checked"
            android:visibility="gone"
            />


    </RelativeLayout>

</LinearLayout>
