<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image_holder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/checked"
            />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/recylebinred"
            android:visibility="gone"
            />

    </RelativeLayout>




</LinearLayout>
