<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_home_zipcode"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="26sp"
                android:gravity="center"
                android:textColor="@color/main_bg"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_statistics_whole"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_statistics_left"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Week"
                    android:textColor="#ffc526"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/week_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1300$"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_statistics_middle"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Month"
                    android:textColor="#ffc526"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/month_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5000$"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_statistics_right"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total"
                    android:textColor="#ffc526"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="13700$"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />



            </LinearLayout>




        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>